<?xml version='1.0' encoding='utf-8'?>
<widget id="mnactivist.app" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MnActivist</name>
    <description>
        An app connecting constituents to calendars, and more.
    </description>
    <author email="info@screamfreely.org" href="http://screamfreely.org">
        ScreamFreely Team
    </author>
    <content src="dist/index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
