{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "MnActivist",
  "short_name": "MnActivist",
  "version": "mnactivist.app",
  "description": "An app connecting constituents to calendars, and more.",
  "author": "ScreamFreely Team",
  "icons": [],
  "start_url": "dist/index.html"
}